# tweet-feed-service

./: pom.xml  readme.md
src/main/java/com/exp/service/tweet/feed/service/: TweetFeedServiceApplication.java
src/main/java/com/exp/service/tweet/feed/service/configuration/: ElasticRestClient.java  KafkaConfiguration.java  PropertiesFileLoader.java  SwaggerConfiguration.java  TwitterClient.java  TwitterClientConfig.java
src/main/java/com/exp/service/tweet/feed/service/controller/: FeedServiceController.java
src/main/java/com/exp/service/tweet/feed/service/service/: CustomKafkaProducer.java  ElasticResponseListener.java  ProcessKafkaMessageToElasticSearch.java  TweetOrchestratorService.java  TwitterFeedService.java  TwitterService.java
src/main/resources/: application.yml  runtime.properties
