#Twitter-API
twitter.token=#####
twitter.secret=#####
twitter.consumerKey=#####
twitter.consumerSecret=#####
# Kafka properties
bootstrap.server=localhost:9092
tweets.topic=tweet_topic
# Elastic search properties
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme.protocol=http